{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 mudar tempo que o led fica ligado e desligado, no arquivo blink_if_solucao_03_led_rgb\
\
para o led 1 (red) = ligado 1 segundo desligado 2 segundos \
para o led 2 (green) = ligado 2 segundos desligado 4 segundos \
para o led 3 (blue) = ligado 4 segundos desligado 8 segundos\
\
}